<!DOCTYPE html> 

<html lang="en">
<head>
        <meta charset="utf-8">
        <title> Welcome to Bethany's Pie Shop!</title>
        <meta name="author" content="Bethany's Pie Shop">
        <meta name="description" content="Store front for Bethany's Pie Shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon type=image/png" href="Sources/favicon.png">
        <!--[if it IE 9]>
                <script scr="https://ossmaxcdn.com/libs/html5schiv/3.7.0/html5schiv.js"></script>
        <![endif]-->
        <style>
            body{
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color: #e6e4d9;
                background-image: url('Sources/images/pattern.png');
            }
            #mainheader{
                background-color: #a593c2;
            }
            nav{
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }
            #leftmenu{
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }
            .searchbox{
                padding: 5px;
                margin: 10px 10px;
                width: 200px;

            }
            #main{
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }
            footer{
                clear: both;
                width: 100%;
            }
            
            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure {
                display: block;

            }
            table,
            td,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                padding:5px;
            }

</style>
</head>
<header id="mainheader">
    <nav>
        <img src="Sources/images/pie.png" height="55"/>
    </nav>
</header>

    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
    
        <aside id="leftmenu">
            <img src="Sources/images/bethanylogo.png" alt="logo of the pie shop"/>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
            
        </aside>

    <main id="main">
    <table>
        <caption>
            Our delicious selection of pies for you to enjoy!
        </caption>
        <tr>
            <th>Image</th>
            <th>Pie name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Details</th>
        </tr>
        <tbody>
        <tr>
            <td><img src="Sources/images/products/cheesecakesmall.jpg" width="100"/></td>
            <td>Cheese cake</td>
            <td>Plain chesse cake, Plain pleasure.</td>
            <td>$12.95</td>
            <td>View Details</td>
        </tr>
            <td><img src="Sources/images/products/applepie.jpg" width="100"/></td>
            <td>Christmas apple pie</td>
            <td>Happy holidays with this pie!</td>
            <td>$19.95</td>
            <td>View Details</td>
        <tr>
                <td><img src="Sources/images/products/cranberrypiesmall.jpg" width="100"/></td>
                <td>Cranberry pie</td>
                <td>A Christmas favorite</td>
                <td>$18.95</td>
                <td>View Details</td>
        </tr>
                <td><img src="Sources/images/products/cherrypiesmall.jpg" width="100"/></td>
                <td>Cherry pie</td>
                <td>Summer classic!</td>
                <td>$18.95</td>
                <td>View Details</td>
                <tr>
                    <td><img src="Sources/images/products/peachpiesmall.jpg" width="100"/></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View Details</td>
                </tr>
                    <td><img src="Sources/images/products/pumpkinpiesmall.jpg" width="100"/></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$19.95</td>
                    <td>View Details</td>
                <tr>
                        <td><img src="Sources/images/products/christmasapplepiesmall.jpg" width="100"/></td>
                        <td>Christmas apple pie</td>
                        <td>Happy holidays with this pie!</td>
                        <td>$18.95</td>
                        <td>View Details</td>
                </tr>
                        <td><img src="Sources/images/products/blueberrycheesecakesmall.jpg" width="100"/></td>
                        <td>Blue berry cheesecake</td>
                        <td>You'll love it!</td>
                        <td>$18.95</td>
                        <td>View Details</td>
            </tbody>            
    </table>
</main>
     

<footer>
                <p>Our address is <address>Bethany's Pie Shop - Bakery street 555 Brussels Belgium</address>
                </p>
                <small>2020 Bethany's Pie Shop - All rights reserved</small>
</footer>

    </div>




</body>
</html>