<!DOCTYPE html> 

<html lang="en">
<head>
        <meta charset="utf-8">
        <title> Welcome to Bethany's Pie Shop!</title>
        <meta name="author" content="Bethany's Pie Shop">
        <meta name="description" content="Store front for Bethany's Pie Shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon type=image/png" href="Sources/favicon.png">
        <!--[if it IE 9]>
                <script scr="https://ossmaxcdn.com/libs/html5schiv/3.7.0/html5schiv.js"></script>
        <![endif]-->
        <style>
            body{
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color: #e6e4d9;
                background-image: url('Sources/images/pattern.png');
            }
            #mainheader{
                background-color: #a593c2;
            }
            nav{
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }
            #leftmenu{
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }
            .searchbox{
                padding: 5px;
                margin: 10px 10px;
                width: 200px;

            }
            #main{
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }
            footer{
                clear: both;
                width: 100%;
            }
            
            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure {
                display: block;

            }

</style>

</head>
<body>
    <header id="mainheader">
     
<p>
        Bethany is famous for using the best ingredients. This way, we can make sure
        that our pies are absolutely the best.
</p>

            </main>
            <footer>
                <p>Our address is <address>Bethany's Pie Shop - Bakery street 555 Brussels Belgium</address>
                </p>
                <small>2020 Bethany's Pie Shop - All rights reserved</small>
            </footer>

    </div>




</body>
</html>

