<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review your offers.</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;

    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 10px;
      font-family: sans-serif;
    }

    .main {
      background-color: #ffffffcc;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      color: blue;
    }

    .logo {
      text-align: center;
      vertical-align: middle;
    }

    a {
      color: #ffffff;
      padding: 20px;
      vertical-align: top;
      display: inline-block
    }

    h1 {
      font-size: 90px;
      font-family: 'Times New Roman', Times, serif;

    }

    h2 {
      font-size: 30px;
      margin-top: -50px;

    }

    .start {
      color: green;
      border-color: green;
      background-color: rgba(144, 238, 144, 0.425);
      border: 1px solid rgba(0, 128, 0, 0.432);
      border-radius: 30px;
      padding: 15px 30px;
      font-size: large;

    }

    .box {
      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom, blue 50%, white 50%);

    }

    .text-box {
      position: relative;
      display: inline-table;
      border-radius: 10px;
      width: 200px;
      margin-left: 60px;
    }

    .resurgent {
      width: 300px;
    }

    .top-section {
      background-color: blue;
      color: white;
      padding: 10px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: block;
    }

    .bottom-section {
      position: relative;
      background-color: rgba(128, 128, 128, 0.116);
      padding: 30px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: block;
    }

    .triangle1 {
      transform: translateX(-50%);
      border-bottom: 20px solid limegreen;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      position: relative;
      float: left;
      top: 30px;
      left: 60px;



    }

    .small-triangle {

      transform: translateX(50%);
      border-bottom: 12px solid rgba(128, 128, 128, 0.452);
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      position: relative;
      float: middle;
      top: 5px;
      right: 20px;
    }

    th,
    td {
      padding: 1rem;
      text-align: left;


    }

    th {

      color: white;
      font-weight: bold;

    }

    img {
      display: block;
      margin: 0 auto;
      width: 40px;
      height: auto;
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .left-table,
    .right-table {
      display: inline-table;

    }

    .review {
      color: green;
      border-color: green;
      background-color: rgba(144, 238, 144, 0.425);
      border: 1px solid rgba(0, 128, 0, 0.432);
      border-radius: 30px;
      padding: 15px 30px;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: auto;
      font-size: large;

    }

    .box2 {
      display: block;
      border: 1px solid blue;
      background-color: #d6eaf87e;
      width: 500px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      color: blue;
    }

    .btn {
      background-color: blue;
      width: 150px;
      height: 40px;
      color: white;
      border-radius: 20px;
      display: block;
      top: 40px;
      left: 20px;
      position: relative;

    }

    .triangle {

      width: 0;
      height: 0;
      border-style: solid;



    }

    .blue1 {
      border-color: rgba(31, 60, 139, 0.418) transparent;
      left: 72%;
      border-width: 0 0 15px 15px;
      position: relative;
      top: 15px;
    }

    .green1 {
      border-color: rgba(50, 205, 50, 0.459) transparent;
      left: 69%;
      border-width: 0 0 30px 30px;
      position: relative;
      top: 20px;


    }

    .blue2 {
      border-color: rgba(31, 60, 139, 0.418) transparent;
      bottom: 10px;
      left: 70%;
      border-width: 0 0 60px 60px;
      position: relative;
      border-radius: 5px;
    }

    .green2 {
      border-color: limegreen transparent;
      bottom: 30px;
      left: 70%;
      border-width: 0 0 20px 20px;

      position: relative;
    }

    .tax {
      left: 10px;
      top: 20px;
      position: relative;
    }

    .bottom-portion {
      padding: 5px;
      position: relative;
      left: 50px;

    }

    .details {
      color: green;
      border-color: green;
      background-color: rgba(144, 238, 144, 0.425);
      border: 1px solid rgba(0, 128, 0, 0.432);
      border-radius: 30px;
      padding: 15px 30px;
      position: relative;
      left: 50px;
      font-size: large;

    }

    .first {
      text-align: center;
    }

    .find {
      color: navy;
      font-size: 25px;
    }

    .bottom-part {
      text-align: left;
      font-size: 25px;
      left: 35px;
      position: relative;
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <!-- BORDER -->
      <tr>
        <td>
      </tr>
      <!-- LOGO & SOCIAL MEDIA SECTION -->
      <tr>
        <td class="logo" style="padding: 25px">
          <table width="100px">
            <img class="resurgent" src="/Images/logo.png" />
          </table>
        </td>
      </tr>
      <!-- Number 2 table -->
      <tr>
        <td height="80px" style="background-color: rgb(245, 243, 220)">
          <p style="text-align: center">
            This important message is for {{borrower.name.first}}
            {borrower.name.last}}<br />.If you are not this person please
            delete this email.
          </p>
        </td>
      </tr>
      <!-- Login contact FAQ -->
      <table width="600px" style="text-align: center">
        <tr>
          <td class="first" style="background-color: blue">
            <a href="index.html" target="_blank"><b>Login</b></a>
            <a href="index.html" target="_blank"><b>Contact</b></a>
            <a href="index.html" target="_blank"><b>FAQs</b></a>
          </td>
        </tr>
      </table>
      <!-- Tax Season-->
      <table width="600px" style="background-color: #ffffff">
        <tr>
          <td style="padding: 0 40px 50px;">
            <h1 style="color: blue">Tax season.</h1>
            <h2 style="color: rgb(175, 148, 57)">Make it work for you.</h2>
          </td>
        </tr>
      </table>
      <!-- THIRD SECTION -->
      <table width="600px" style="background-color: #ffffff">
        <tr>
          <td style="text-align: center;">
            <b class="find">Didn't find what you were looking for?</b>
            <p style="text-align: center;">{{name}}, come back to the Resurgent Customer Portal to view offers<br>
              for your account that originated with {{original creditor}}. Make this<br>
              year's tax refund work for you!</p>
            <button class="start"><b>Get Started<b></button>

          </td>
        </tr>
      </table>

      <!-- TWO COLUMN SECTION -->
      <tr>
        <td>
          <table width="600px" style="background-color: #ffffff">
            <tr>
              <td>
                <table class="left-table">
                  <tr>
                    <td style="text-align: center;">
                      <span class="text-box">
                        <span class="top-section">
                          <b>Get Ahead Today<br>
                            With Resurgent</b>

                        </span>
                        <span class="bottom-section">
                          <b style="color: blue;">See what options <br>
                            wait for you on <br>
                            the Portal.</b>
                          <span class="triangle1"></span>
                          <span class="small-triangle"></span>
                        </span>
                      </span>
                      <table class="right-table">
                        <thead>
                          <tr>
                            <th colspan="2" style="color: navy; color: ">Why self-service?</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="/Images/phone.png" alt="Green phone with white screen">
                            </td>
                            <td>Resolve from any <br>device</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="/Images/percent.png" alt="Percent with green down arrow">
                            </td>
                            <td>Review offers and <br>options</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="/Images/calender.png" alt="Calendar with green check mark">
                            </td>
                            <td>Schedule and manage <br>payments</td>
                          </tr>

                        </tbody>
                      </table>
                </table>

              </td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- Review -->
      <table width="600px" style="background-color: #ffffff">
        <tr>
          <td>
            <button class="review"><b>Review Offers<b></button>
          </td>
        </tr>
      </table>


      <!-- FOOTER SECTION -->
      <table width="600px" style="background-color: #ffffff">
        <tr>
          <td>
            <span class="box2">
              <span class="tax">
                <b class="tax">Stay in the know.</b>
                <p class="tax"><b>2023 IRS Tax Filing Deadline:</b> April 18th</p>
                <p class="tax">Visit us online to stay up-to-date on this year's important<br>tax tips,</p>
              </span>
              <button class="btn">Learn More</button>
              <span class="triangle blue1"></span>
              <span class="triangle green1"></span>
              <span class="triangle blue2"></span>
              <span class="triangle green2"></span>

            </span>
          </td>
        </tr>
      </table>
      <!-- End -->

      <table width="600px" style="background-color: #ffffff">

        <tr>
          <td class="bottom-part"><b>Please review your account details below.</b></td>
        </tr>
        <tr>
          <td class="bottom-portion"><b>Original Creditor:</b> {{account.org.originalCreditor}}</td>
        </tr>
        <tr>
          <td class="bottom-portion"><b>Original Placement Balance:</b> {{account.balance.origPlaceBalance}}</td>
        </tr>
        <tr>
          <td class="bottom-portion"><b>Current Owner:</b> {{account.org.owner}}</td>
        </tr>
        <tr>
          <td class="bottom-portion"><b>Account Number: Ending in</b> {{account.details.acctNumberLast4}}</td>
        </tr>
        <tr>
          <td class="bottom-portion"><b>Resurgent ID:</b> {{account.details.id}}</td>
        </tr>
        <tr>
          <td class="bottom-portion"><b>Current Balance:</b> {{account.balance.currentBalance}}</td>
        </tr>

      </table>
      <table width="600px" style="background-color: #ffffff">
        <tr>
          <td>
            <button class="details"><b>View More Details<b></button>
          </td>
        </tr>
      </table>

    </table>
    <!-- End Main Class -->
  </center>
  <!-- End Wrapper -->
</body>

</html>